<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>

	*{
		font-family: Verdana, arial, sans-serif;
	}
	
	body{
		margin: 0;
	}

	header{
		top: 0;
		width: 100%;
		background-color: #424242;
		position: fixed;
		border: none;
		height: 60px;
		display: flex;
		}

	#name{
		padding-left: 15%;
		width: 20%;
		color: #fff;
		font-weight: bold;
		display: flex;
		align-items: center;
	}

	a{
		text-decoration: none;
		color: #fff;
	}

	a:hover{
		color: cyan;
	}

	li{
		background-color: #424242;
		width: 120px;
		height: 60px;
		color:#fff;
		margin-right: 10px;
		margin-left: 10px;
		left: 60%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	ul{
		padding: 0;
		margin: 0;
		margin-left: 30%;
		list-style: none;
		display: flex;
		width: auto;
	}

	.content-btn{
		width: 80px;
		height: 30px;
		border: none;
		background-color: #F9A825;
		border-radius: 50px;
	}

	.btn{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 5px;
		}

	main{
		position: fixed;
		width: 100%;
		height: 100%;
		margin-top: 260px;
		display: flex;
		flex-direction: row;

		}

	#box{ /*caixa de fundo do txt*/
		margin-left: 35%;
		padding:0;
		width: 250px;
		height: 190px;
		background-color: #EEEEEE;
		box-sizing: border-box;


	}

	form{ /*caixa do email*/
		width: 250px;
		height: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		padding:10px;
		margin-top: 15px;
		}

	#forms{
		width: auto;
		height: 300px;
		margin-left: 10px;
		margin-top: -50px;
		border-left: 3px dashed #000;

	}
	
	footer{
		width: 100%;
		background-color: #424242;
		position: fixed;
		border: none;
		height: 100px;
		bottom: 0;
		font-size: 20px;
		font-weight: bold;
		color: #fff;
		display: flex;
		flex-direction: row;
		justify-content: center; /*alinhou na horizontal*/
		align-items: center; /*alinhou na vertical*/
	}

	p{
		padding:0;
		margin: 10px;
		margin-top: 5px;
	}

	#dig{
		width: auto;
		height::auto;
		color: #616161;
		display: flex;
		justify-content: center;
		margin-top: 110px;
	}

	.snd{
		margin-top: 5px;
		padding: 5px;
		width: 80px;
		height: auto;
		border-radius: 50px;
		border: none;
		background-color: #F9A825;
		margin-left: 80px;
	}

	.bxx{
		background-color: #FAFAFA;
		outline: none;
	}


</style>
<body>
	<header>
		<div id="name">LOGO</div>
		<ul>
			<li><a href="">
				<div class="content-btn">
					<a class="btn" href="">Home</a>
				</div>
			</li>
			<li><a href="">Contato</a></li>
			<li><a href="">Sobre</a></li>
		</ul>
	</header>
	<main>
		<div id="box">
			<p>
			"Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Quod ullam nihil eligendi delectus fugit possimus placeat suscipit sequi natus ut temporibus quae, voluptatibus. Tempora consectetur a doloremque natus possimus, magnam."
			</p>
		</div>
		<div id="forms">
			<div id="dig">Digite seu email aqui:</div>
			<form>
				<input class="bxx" type="text" placeholder="e-mail" name="e-mail">
				<input class="snd" type="submit" name="Enviar">
			</form>
		</div>
	</main>
	
	<footer>
		<div>by TI - ACADEMY</div>
	</footer>

</body>
</html>