<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<title>Interação e escrita - Universidade Estadual de Maringá</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #EEEEEE;
		font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
	}
	header, footer{
		width: 100%;
		background-color: #D50000;
		display: flex;
		flex-direction: column;
	}
	header{
		border-bottom: 2px solid #000;
		height: 100px;
		position: top; 
		display: flex;
		flex-direction: row;
		background-image: linear-gradient(to right, #D50000, #B0BEC5);
		font-family: shadows into light;
		

	}
	footer{
		height: 90px;
		background-color: #D50000;
		bottom: 0;
		border-top: 2px solid #000;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		color: #fff;
		position: bottom;
		background-image: linear-gradient(to top, #D50000, #B0BEC5);
	}
	.content{
		padding-left: 20px;
		width: 98%;
	}
	#menu{
		width: auto;
		height: 30px;
		background-color: #B0BEC5;
		border-bottom: 1px solid #000;
	}
	.list-menu{
		padding-left: 10px;
		padding-top: 3px;
		margin: 0;
		width: auto;
		height: 25px;
		display: flex;
		list-style: none;
		justify-content: space-around;
		align-items: center;
	}

	.list-names{
		padding: 0;
		margin: 0;
		list-style: none;
		display: block;
	}
	
	a{
		text-decoration: none;
		color: #455A64;
	}
	a:hover{
		color:#DD2C00;
	}
	h3{
		padding-top: 15px;
	}
	#link-cellip{
		width: 100%;
		height: auto;
		color: #616161;
	}
	#link-cellip:hover{
		color: red;
	}
	.espacamento{
		margin: 10px;
		margin-top: 30px;
		margin: 0 auto;
		margin-top: 5px;
	}
	.names{
		cursor: pointer;
		display: block;
	}
	#logo-uem{
		width: 100px;
		height: auto;
		margin-top: 5px;
		margin-left: 20px;
	}
	#content-header{
		margin-top: 15px;
		margin-left: 20px;
		font-size: 30px;
		color: #fff;
	}
	#logo-cnpq{
		width: 100px;
		height: auto;
		margin-top: 60px;
		margin-left: -100px;
	}
	#logo-gov-pr{
		width: 90px;
		height: auto;
	}

	p{
		padding: 0;
		margin: -10px;
	}
</style>
<body>
	<header>
		<div>
			<img id="logo-uem" alt=logo-uem src="uem-modelo-02.png">
		</div>
		<div>
			<img id="logo-cnpq" src="cnpq-2.png">
		</div>
		<div id="content-header">
			<b><i><p>Grupo de pesquisa</p> 
			<p>Interação e escrita</p></i></b></div>
	</header>
	<main>
		<div id="menu">
			<ul class="list-menu">
				<li><a href="">Início</a></li>
				<li><a href="">Projetos em andamento</a></li>
				<li><a href="">Projetos concluídos</a></li>
				<li><a href="">Publicações</a></li>
				<li><a href="">Dissertações</a></li>
				<li><a href="">Teses</a></li>
				<li><a href="">Eventos</a></li>
				<li><a href="">Contato</a></li>
				<li><a href="">Fotos</a></li>
			</ul>
		</div>	
		<div class="content">
			<div class="espacamento">
				<a href="" id="link-cellip"><u><i>XX CELLIP – Seminário do Cellip - Centro de Estudos Linguísticos e Literários do Paraná.</u></i></a>
			</div>
			<div class="espacamento">
				<h3>Apresentação:</h3>
			</div>
			<div>
				O <b>Grupo de Pesquisa Interação e Escrita</b> é formado por pesquisadores de várias Instituições de Ensino Superior do Paraná, preocupados com a escrita em situação de ensino e aprendizagem de línguas, nas suas mais variadas manifestações. Compõem o grupo professores e pesquisadores de ensino superior, ligados a programas de pós-graduação (stricto e lato sensu), alunos de pós-graduação e de graduação. As pesquisas desenvolvidas apresentam uma base teórica comum que é o sócio-interacionismo, a partir da perspectiva de Vygotsky e Bakhtin e toda a literatura dela decorrente, no Brasil. Além dessa abordagem, também se empregam os princípios do interacionismo sócio-discursivo, com maior representatividade em Bronckart. São interesses temáticos: o ensino, a aquisição e o desenvolvimento da escrita, envolvendo-se a leitura, a produção de textos e a análise linguística, como eixos norteadores, primários e pertinentes, no ensino básico e no ensino superior, especificamente na formação de professores de língua materna e língua estrangeira, incluindo-se o material didático, as abordagens, os procedimentos e as metodologias empregadas. Além disso, são desenvolvidas pesquisas que estudam a utilização e a posição da escrita em situações sociais definidas.
			</div>
			<div class="espacamento">
				<h3>Equipe:</h3>
			</div>
			<div>
				<h5>Coordernador</h5>
			</div>
			<div>
				<a href="" class="names">Dr. Renilson José Menegassi</a>
			</div>
			<div>
				<h5>Vice-coordernador</h5>
			</div>
			<div>
				<a href="" class="names">Dra. Maria Adelaide de Freitas</a>
			</div>
			<div>
				<h5>Secretárias</h5>
			</div>
			<div>
				<ul class="list-names">
					<li>
						<a href="" class="names">
							Ms. Ângela Francine Fuza
						</a>
						<a href="" class="names">
							Ms. Rafaela de Cássia Franzoi
						</a>
					</li>
				</ul>
			</div>
			<div>
				<h5>Pesquisadores</h5>
			</div>
			<div>
				<a href="" class="names">
					Ms. Ângela Francine Fuza
				</a>
				<a href="" class="names">
					Ms. Carmen Ilma Belincanta Borghi
				</a>
				<a href="" class="names">
					Dra. Cláudia Valéria Dona Hila
				</a>
				<a href="" class="names">
					Ms. Cristiane Malinoski Pianaro Angelo
				</a>
				<a href="" class="names">
					Dra. Flávia Zanutto
				</a>
				<a href="" class="names">
					Ms. Ivanize Ribeiro de Souza
				</a>
				<a href="" class="names">
					Ms. Lílian Cristina Buzato Ritter
				</a>
				<a href="" class="names">
					Ms. Luciana Cabrini Simões Calvo
				</a>
				<a href="" class="names">
					Ms. Márcia Cristina Greco Ohuschi
				</a>
				<a href="" class="names">
					Dra. Margarida da Silveira Corsi
				</a>
				<a href="" class="names">
					Ms. Marilice Pompeu da Silva
				</a>
				<a href="" class="names">
					Ms. Marilúcia dos Santos Domingos Striquer
				</a>
				<a href="" class="names">
					Dr. Neil Armstrong Franco de Oliveira
				</a>
				<a href="" class="names">
					Dra. Neiva Maria Jung
				</a>
				<a href="" class="names">
					Ms. Paulo Cezar Rodrigues
				</a>
				<a href="" class="names">
					Ms. Rafaela de Cássia Franzoi
				</a>
				<a href="" class="names">
					Ms. Rubia Mara Bragagnollo
				</a>
				<a href="" class="names">
					Ms. Ruth Ceccon Barreiros
				</a>
				<a href="" class="names">
					Ms. Silvia Regina Emiliano
				</a>
				<a href="" class="names">
					Ms. Wilsilene Rodrigues Gatto
				</a>
			</div>
			<div>
				<h5>Estudantes</h5>
			</div>
			<div>
				<a href="" class="names">
					Adélia Aparecida Pereira da Silva Rodrigues
				</a>
				<a href="" class="names">
					Aline Aparecida da Silva
				</a>
				<a href="" class="names">
					Ana Maria da Silva
				</a>
				<a href="" class="names">
					Débora Sodré Esper
				</a>
				<a href="" class="names">
					Erika Polessi
				</a>
				<a href="" class="names">
					Guilherme Rocha Duran
				</a>
				<a href="" class="names">
					Marli Aparecida Pedro Duque
				</a>
				<a href="" class="names">
					Natália Gonçalves Moterani
				</a>
				<a href="" class="names">
					Pricila Gaffuri
				</a>
			</div>
		</div>
	</main>
	<footer>
		<div id="direitos">
			Todos os Direitos Reservados - www.escrita.uem.br - 2021
		</div>
			<img id="logo-gov-pr" alt=logo-gov-pr src="governo-pr-modelo-01.png">
	</footer>
</body>
</html>